GOOGLE_CLIENT_ID=359772878599-gnli413iquldp41duqrk5fjtaql4ospm.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

SESSION_SECRET=nitin


MOngo_Url = mongodb+srv://nitinsoni:Nitin@cluster0.nsd72yp.mongodb.net/?retryWrites=true&w=majority